# ITunesGreendaySearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakue/itunesgreendaysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakue/itunesgreendaysearch/: IGSApplication.kt  MainActivity.kt  OnThrottleClickListener.kt
app/src/main/java/com/lakue/itunesgreendaysearch/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/lakue/itunesgreendaysearch/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/lakue/itunesgreendaysearch/customview/: CustomRecyclerView.kt
app/src/main/java/com/lakue/itunesgreendaysearch/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/lakue/itunesgreendaysearch/exception/: IGSExceptionHandler.kt  SimpleActivityLifecycleCallbacks.kt
app/src/main/java/com/lakue/itunesgreendaysearch/extension/: AppComaptActivity.kt  CheckBoxBindingAdapter.kt  ImageViewBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/lakue/itunesgreendaysearch/model/: ResponseSearch.kt  Result.kt  Track.kt
app/src/main/java/com/lakue/itunesgreendaysearch/repository/: FavoriteTrackRepository.kt  ITunesRepository.kt
app/src/main/java/com/lakue/itunesgreendaysearch/room/: RoomFavoriteTrack.kt  TrackDB.kt  TrackDao.kt
app/src/main/java/com/lakue/itunesgreendaysearch/ui/bottomnavagation/favorite/: FavoriteFragment.kt
app/src/main/java/com/lakue/itunesgreendaysearch/ui/bottomnavagation/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/lakue/itunesgreendaysearch/ui/error/: ErrorActivity.kt  ErrorViewModel.kt
app/src/main/java/com/lakue/itunesgreendaysearch/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lakue/itunesgreendaysearch/ui/music/: MusicActivity.kt  MusicViewModel.kt
app/src/main/java/com/lakue/itunesgreendaysearch/utils/: ActivityContract.kt  BaseUtils.kt  DeviceUtil.kt  Event.kt  LogUtil.kt  NetworkHelper.kt
app/src/main/res/color/: bottom_nav.xml
app/src/main/res/drawable/: ic_round_music_note_24.xml  ic_round_star_24.xml  selector_bottom_music.xml  selector_bottom_star.xml  selector_star.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_music.xml  fragment_favorite.xml  fragment_home.xml  item_music.xml  progress_loading.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lakue/itunesgreendaysearch/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
