<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/selector_bottom_music"
        android:title="@string/nav_home"/>
    <item android:id="@+id/favoriteFragment"
        android:enabled="true"
        android:icon="@drawable/selector_bottom_star"
        android:title="@string/nav_favorite"/>
</menu>