<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="music"
            type="com.lakue.itunesgreendaysearch.model.Track" />
        <variable
            name="activity"
            type="com.lakue.itunesgreendaysearch.ui.music.MusicActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginTop="60dp"
            android:id="@+id/tv_track_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{music.trackName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/applesdgothicneoeb"
            android:textSize="20dp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_artist_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_track_name"
            android:text="@{music.artistName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_900"
            android:fontFamily="@font/applesdgothicneol"
            android:textSize="15dp"/>

        <co.mobiwise.library.MusicPlayerView
            android:layout_marginTop="120dp"
            android:id="@+id/music_player_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:buttonColor="#FF0028"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_artist_name"
            app:progressEmptyColor="#20FFFFFF"
            app:progressLoadedColor="#00815E"
            app:textColor="#80FFFFFF"
            app:textSize="14sp" />

        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/music_player_view"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:onClick="@{() -> activity.onBeforeMusic()}"
                android:src="@drawable/ic_round_skip_previous_24"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

            <CheckBox
                android:id="@+id/check_all"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right|bottom"
                android:background="@drawable/selector_star"
                android:button="@drawable/selector_star"
                android:checked="false"/>

            <ImageView
                android:onClick="@{() -> activity.onNextMusic()}"
                android:src="@drawable/ic_round_skip_next_24"
                android:layout_width="48dp"
                android:layout_height="48dp"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
